# nohole

./: .gitignore  README.md
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/noglasshole/app/: MainActivity.kt
android/app/src/main/kotlin/com/noglasshole/app/data/: AppSettings.kt  BlurStyle.kt  MediaItem.kt
android/app/src/main/kotlin/com/noglasshole/app/service/: FaceDetectionService.kt  ImageBlurProcessor.kt  MediaLibraryManager.kt  SmartGlassesDetector.kt
android/app/src/main/kotlin/com/noglasshole/app/ui/: NoGlassholeApp.kt
android/app/src/main/kotlin/com/noglasshole/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/com/noglasshole/app/ui/preview/: MediaPreviewScreen.kt  MediaPreviewViewModel.kt
android/app/src/main/kotlin/com/noglasshole/app/ui/settings/: SettingsScreen.kt
android/app/src/main/kotlin/com/noglasshole/app/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
nohole/: ContentView.swift  Info.plist  noholeApp.swift
nohole.xcodeproj/: project.pbxproj
nohole/Assets.xcassets/AccentGreen.colorset/: Contents.json
nohole/Assets.xcassets/Icon-20-ipad.imageset/: Contents.json
nohole/Assets.xcassets/Icon-29-ipad.imageset/: Contents.json
nohole/Assets.xcassets/Icon-40-ipad.imageset/: Contents.json
nohole/Assets.xcassets/Icon-76-ipad.imageset/: Contents.json
nohole/Assets.xcassets/Icon-83.5-ipad.imageset/: Contents.json
nohole/Models/: AppSettings.swift  BlurStyle.swift  DetectionEvent.swift  MediaItem.swift  SmartGlassesHeuristics.swift
nohole/Services/: BLEScanner.swift  FaceDetectionService.swift  ImageBlurProcessor.swift  PhotoLibraryManager.swift  SmartGlassesDetector.swift  VideoBlurProcessor.swift  WatermarkRenderer.swift
nohole/Views/: DetectView.swift  DetectionCardView.swift  HomeView.swift  MediaGridView.swift  MediaPreviewView.swift  RadarPulseView.swift  SettingsView.swift  SignalStrengthView.swift
nohole/Views/Onboarding/: OnboardingBluetoothView.swift  OnboardingBlurView.swift  OnboardingDetectView.swift  OnboardingHookView.swift  OnboardingPhotosView.swift  OnboardingRatingView.swift  OnboardingView.swift  OnboardingWelcomeView.swift
